...........................................................................................F
...........................................................................................F
...........................................................................................F
...........................................................................................F
...........................................................................................F
...........................................................................................F
...........................................................................................F
...........................................................................................F
...........................................................................................F
...........................................................................................F
....~.........................S...............SS..........S.....S...S......................F
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
